@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #f1fbff;
}
.section-padding {
  padding: 70px 0;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.navbar .getstarted {
  background: #106eea;
  margin-left: 30px;
  border-radius: 4px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  line-height: 2.3;
}
.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}
.navbar-light .navbar-nav .nav-link {
  color: #000;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #000;
}
.w-100 {
  height: 100vh;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}
.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
  font-size: 50px;
}
.team .card-body i {
  font-size: 20px;
}

.img-ThanhToan {
  width: 300px;
  height: 400px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
  }
  .card {
    margin-bottom: 30px;
  }
  .img-area img {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
}
.box {
  display: flex;
  width: 950px;
  margin: 100px auto;
}
.single-box {
  width: 300px;
  background: #fff;
  margin-right: 20px;
  padding: 5px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}
.single-box:last-child {
  margin-right: 0;
}
.single-box .img img {
  width: 200px;
  margin-bottom: 10px;
}
.single-box .price {
  font-weight: 600;
  font-size: 20px;
}
.img {
  position: absolut;
  top: -25%;
  left: 20%;
}
.setup_img {
  width: 200px;
  height: 200px;
}
.single-box h3 {
  margin-top: 15;
  margin-bottom: 15px;
}
.single-box p {
  line-height: 1.9;
  font-size: 15px;
}
.single-box a {
  background: #0d6efd;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  padding: 5px 10px;
  display: inline-block;
  margin-top: px;
}
@media (max-width: 991px) {
  .box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .box {
    width: 100%;
    flex-direction: column;
  }
  .single-box {
    margin-right: 0;
    width: 100%;
    margin-bottom: 110px;
  }
}

.control_page {
  display: flex;
  justify-content: center;
  padding-bottom: 0px;
}

